<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <div class="navbar">
        <p class="logo">OESHOP</p>
    </div>

    <section id="items">
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="item-card">
            <img src="market-item.png" alt="">
            <p class="item-name">GÜZEL ÜRÜN</p>
            <div class="button-container">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
    </section>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        height: 100%;
    }

    .item-card img {
        width: 100%;
    }

    #items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        

    }
    .button-container {
        display: flex;
    }

    .item-name {
        display: flex;
        justify-content: center;
        background-color: rgb(42, 137, 196);
        height: 32px;
        align-items: center;
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-size: 16px;
    }
    .item-card button {
        font-weight:400;
        font-size: 16px;
        outline: none;
        border: none;
        height: 32px;
    }
    .item-card button:hover {
        cursor: pointer;
    }
    .item-card button:active {
        transform: translateY(2px);
        /* scale: .9; */

    }


    .item-card button:nth-of-type(1) {
        width: 50%;
        border-radius: 0px 0px 0px 22px;
    }

    .item-card button:nth-of-type(2) {
        width: 50%;
        background-color: #a7a7a7;
        border-radius: 0px 0px 22px 0px;
    }

    .item-card {
        height: 240px;
        width: 180px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 1px gray;
        margin-right: 20px;
        background-color: rgba(255, 255, 255, .3);
        border-radius: 22px;
        display: flex;
        flex-direction: column;
    }

    body {
        background-image: linear-gradient(white, rgb(15, 134, 173));
        height: 100%;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(81, 81, 248);
        box-shadow: 0px 0px 24px rgb(11, 159, 196);
        height: 10vh;
        margin-bottom: 20px;
    }

    .logo {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
        font-size: 32px;
        color: white;
    }

    .btn {
        height: 32px;
        width: 86px;
        background-color: white;
        outline: none;
        border: none;
        border-radius: 16px;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
        transition: .001s;
    }

    .btn:hover {
        cursor: pointer;
    }

    .btn:active {
        transform: translateY(2px);
    }
</style>

</html>